# family-tree

./: pom.xml  thoughts.md
backend/: pom.xml
backend/src/main/java/com/github/jadamon42/family/: FamilyTreeApplication.java  Neo4jConfig.java
backend/src/main/java/com/github/jadamon42/family/controller/: FamilyExceptionHandler.java  PartnershipController.java  PersonController.java  PersonGraphQLController.java
backend/src/main/java/com/github/jadamon42/family/exception/: PartnershipNotFoundException.java  PersonNotFoundException.java
backend/src/main/java/com/github/jadamon42/family/model/: ErrorResponse.java  GenealogicalLink.java  Partnership.java  PartnershipProjection.java  PartnershipRequest.java  Person.java  PersonInput.java  PersonProjection.java  PersonRequest.java  Relation.java  Relationship.java  Sex.java  UUIDStringConverter.java
backend/src/main/java/com/github/jadamon42/family/repository/: CustomCypherQueryExecutor.java  PartnershipRepository.java  PersonRepository.java
backend/src/main/java/com/github/jadamon42/family/service/: GenealogicalLinkService.java  PartnershipService.java  PatchHelper.java  PersonService.java
backend/src/main/java/com/github/jadamon42/family/service/parser/: BothMarriedInLinkParser.java  GenealogicalLinkParser.java  GenealogicalLinkParserFactory.java  NoneMarriedInLinkParser.java  PersonFromMarriedInLinkParser.java  PersonToMarriedInLinkParser.java
backend/src/main/java/com/github/jadamon42/family/util/: Ordinal.java  PatchHelper.java  SexConverter.java  UUIDStringConverter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/github/jadamon42/family/controller/: PartnershipControllerTest.java  PersonControllerTest.java
backend/src/test/java/com/github/jadamon42/family/model/: MockPartnershipProjection.java  MockPersonProjection.java  PartnershipTest.java  PersonTest.java
backend/src/test/java/com/github/jadamon42/family/repository/: PartnershipRepositoryTest.java  PersonRepositoryTest.java
backend/src/test/java/com/github/jadamon42/family/service/: GenealogicalLinkPersonServiceTest.java  GenealogicalLinkServiceSexlessTest.java  GenealogicalLinkServiceSpouseTest.java  GenealogicalLinkServiceTest.java  PartnershipServiceTest.java  PersonServiceTest.java
frontend/: .eslintrc.js  .prettierrc.json  forge.config.ts  index.html  package-lock.json  package.json
frontend/release/app/: package-lock.json  package.json
frontend/resources/: icon.icns
frontend/src/main/: main.ts  menu.ts  preload.ts  util.ts
frontend/src/renderer/: App.tsx
frontend/src/renderer/actions/: PartnershipActions.tsx  PersonActions.tsx
frontend/src/renderer/components/: ContextMenu.tsx  FamilyTree.tsx  PartnerNode.tsx  PartnershipChain.tsx  PartnershipChildren.tsx  PartnershipConnection.tsx  PartnershipForm.tsx  PartnershipNode.tsx  PartnershipPath.tsx  Path.tsx  PersonDetails.tsx  PersonForm.tsx  PersonFormModal.tsx  PersonNode.tsx  TreeSegment.tsx
frontend/src/renderer/models/: Partnership.ts  PartnershipData.ts  PartnershipType.ts  Person.ts  Relationship.ts  Sex.ts  TreeSegmentData.ts  TreeSegmentData.tsx  TreeSegmentPartnership.tsx  TreeSegmentPartnershipData.ts
frontend/src/renderer/styles/: ContextMenu.css  HomePage.css  ParentsFormBody.css  PartnerFormPage.css  PartnershipChain.css  PartnershipConnection.css  PartnershipForm.css  PartnershipFormBody.css  Path.css  Person.scss  PersonDetails.css  PersonDetails.scss  PersonFormBody.css  PersonFormModal.css  PersonNode.css  PersonNode.scss  SubmitAndCancelButtons.css  TreeSegment.css
frontend/src/renderer/utils/: ChildPathSpacingCalculator.tsx
frontend/src/renderer/views/: ChildFormPage.tsx  HomePage.tsx  PartnerFormPage.tsx  PersonFormPage.tsx
new-frontend/: package.json  vite.renderer.config.ts
new-frontend/patches/: @electron+asar+3.2.9.patch
new-frontend/src/main/: main.ts
new-frontend/src/renderer/: App.tsx
new-frontend/src/renderer/models/: Partnership.ts  (+1 more)
(+7 files in other folders)
